Broadsign_DOMS/App.xaml

<Application x:Class="Broadsign_DOMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Broadsign_DOMS"
             xmlns:v="clr-namespace:Broadsign_DOMS.View"
             xmlns:vm="clr-namespace:Broadsign_DOMS.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--bind view to viewmodels-->
        <DataTemplate DataType="{x:Type vm:StartViewModel}">
            <v:StartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <v:AdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProblemViewModel}">
            <v:ProblemView/>
        </DataTemplate>

        <!--style buttons-->
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#141E30" Offset="0.5" />
            <GradientStop Color="#0e1521" Offset="0" />
        </LinearGradientBrush>

        <Style x:Key="MyButtonStyles" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <ControlTemplate x:Key="MainButtons" TargetType="Button">
            <Border x:Name="bdr_main" CornerRadius="10" Margin="4" BorderThickness="1" BorderBrush="White" Background="Transparent">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,6,8,6" ContentSource="Content" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="bdr_main" Value="#213251"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>
