Broadsign_DOMS/View/AdminView.xaml

<UserControl x:Class="Broadsign_DOMS.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadsign_DOMS.View"
             xmlns:vm="clr-namespace:Broadsign_DOMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#141E30" Offset="0.5" />
            <GradientStop Color="#0e1521" Offset="-1" />
        </LinearGradientBrush>
        <Style x:Key="MenuButtonTheme" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#213251"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate DataType="{x:Type vm:UserViewModel}">
            <Grid>
                <TabControl>
                    <TabItem Header="List" Name="ListUsers">
                        <DataGrid ItemsSource="{Binding UserList}" >

                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Create" Name="CloneUsers">
                        <Button Content="clone"/>
                    </TabItem>

                </TabControl>
 
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource GradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <!--Name holder-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White">Soufiane</TextBlock>
        </StackPanel>
        
        <!--Menu holder-->
        <StackPanel Grid.Row="1">
            <RadioButton Content="Users" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}" CommandParameter="Users"/>
            <RadioButton Content="Groups" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}"/>
            <RadioButton Content="Config profiles" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}"/>
            <RadioButton Content="Resource modifier" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}"/>
            <RadioButton Content="Opening hours modifier" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <RadioButton Content="Back" Command="{Binding BackButtonCommand}" Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>
        
 
        <DockPanel  Grid.Column="1" Grid.Row="0">
            <!--Request Headers holder-->
            <DockPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">

                <Label Content="Domain" Foreground="White"/>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding DomainList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Domain" SelectedItem="{Binding SelectedDomain, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White">
                    
                </ListView>
            </DockPanel>

            <Button HorizontalAlignment="Right" Style="{StaticResource MyButtonStyles}" Template="{StaticResource MainButtons}" Width="100" Height="50" Margin="10" VerticalAlignment="Center" Command="{Binding ExecuteButtonCommand}">Execute</Button>

        </DockPanel>


        <!--Result and content viewer-->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentMenu}"/>

    </Grid>
</UserControl>
