Broadsign_DOMS/View/AdminView.xaml

<UserControl x:Class="Broadsign_DOMS.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadsign_DOMS.View"
             xmlns:vm="clr-namespace:Broadsign_DOMS.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GradientBrush" StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="#141E30" Offset="0.5" />
            <GradientStop Color="#0e1521" Offset="-1" />
        </LinearGradientBrush>
        <Style x:Key="MenuButtonTheme" BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="White" Margin="5,0,0,0"></TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Height" Value="50"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#213251"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background"  Value="#213251"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type vm:UserViewModel}">
            <Grid>
                <StackPanel>


                    <TabControl>
                        <TabItem Header="List" Name="ListUsers">
                            <DataGrid ItemsSource="{Binding UserList}" VerticalScrollBarVisibility="Auto" Height="400"  SelectedItem="{Binding SelectedModelUser}" >


                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Create" Name="CloneUsers">
                            <StackPanel>
                                <CheckBox Content="Base on selected model user in tab List" Command="{Binding CloneUser}"/>
                                <CheckBox Content="Clone in all domains" Command="{Binding CloneUserInAllDomains}"/>
                                <Label>Username</Label>
                                <TextBox Text="{Binding UserName}"/>
                                <Label>Name</Label>
                                <TextBox Text="{Binding FullName}"/>
                                <Label>Domain ID</Label>
                                <TextBox Text="{Binding DomainID}"/>
                                <Label>Container ID</Label>
                                <TextBox Text="{Binding ContainerID}"/>
                                <Label>Sub Elements</Label>
                                <ListBox>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                </ListBox>
                                <Label>Groups</Label>
                                <ListBox>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                    <ListBoxItem Content="Hello world"></ListBoxItem>
                                </ListBox>



                                <Button VerticalAlignment="Bottom" Content="clone" Template="{StaticResource MainButtons}" Command="{Binding PushUser}" />

                            </StackPanel>
                        </TabItem>

                    </TabControl>
   
                
                </StackPanel>
     

            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid Background="{StaticResource GradientBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <!--Name holder-->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White">Soufiane</TextBlock>
        </StackPanel>
        
        <!--Menu holder-->
        <StackPanel Grid.Row="1">
            <RadioButton Content="Users" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}" CommandParameter="User"/>
            <RadioButton Content="Groups" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}" CommandParameter="Group"/>
            <RadioButton Content="Config profiles" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}" CommandParameter="Cp"/>
            <RadioButton Content="Resource modifier" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}" CommandParameter="Rm"/>
            <RadioButton Content="Opening hours modifier" Style="{StaticResource MenuButtonTheme}" Command="{Binding ViewClickedCommand}" CommandParameter="Ohm"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <RadioButton Content="Back" Command="{Binding BackButtonCommand}" Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>
        
        <DockPanel  Grid.Column="1" Grid.Row="0">
            <!--Request Headers holder-->
            <DockPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                <Label Content="Domain" Foreground="White"/>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250" ItemsSource="{Binding DomainList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Domain" SelectedItem="{Binding SelectedDomain, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Foreground="White"/>
            </DockPanel>
            
            <TextBlock Text="{Binding Test_name}"/>
            
            <!--show selected resource-->
            <DockPanel Margin="5">
                <DockPanel>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="ExtraBold">Name:</Label>
                            <TextBlock Text="{Binding ViewSelectedItem.Name}" Foreground="White" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="ExtraBold">Id:</Label>
                            <TextBlock Text="{Binding ViewSelectedItem.Id}" Foreground="White" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="ExtraBold">Username:</Label>
                            <TextBlock Text="{Binding ViewSelectedItem.Username}" Foreground="White" HorizontalAlignment="Right"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Foreground="White" FontWeight="ExtraBold">User Container ID:</Label>
                            <TextBlock Text="{Binding ViewSelectedItem.UserContainer_id}" Foreground="White" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="15,0,0,0">
                    <StackPanel>
                        <Label Foreground="White" FontWeight="ExtraBold">Groups</Label>
                        <ListBox ItemsSource="{Binding ViewSelectedItem.Group_ids}" DisplayMemberPath="Parent_id"/>

                    </StackPanel>
                </DockPanel>
                <DockPanel Margin="15,0,0,0">
                    <StackPanel>
                        <Label Foreground="White" FontWeight="ExtraBold">Scope</Label>
                        <ListBox ItemsSource="{Binding ViewSelectedItem.ScopingRelation_ids}" DisplayMemberPath="Scope_resource_type"/>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            
            <Button HorizontalAlignment="Right" Style="{StaticResource MyButtonStyles}" Template="{StaticResource MainButtons}" Width="100" Height="50" Margin="10" VerticalAlignment="Center" Command="{Binding ExecuteButtonCommand}" >Execute</Button>

        </DockPanel>


        <!--Result and content viewer-->
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentMenu}"/>

    </Grid>
</UserControl>
