Broadsign_DOMS/View/HomeView.xaml

<UserControl x:Class="Broadsign_DOMS.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadsign_DOMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource GradientBrush}">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="GB" StartPoint="1,1" EndPoint="0,0" Opacity="0.2">
            <GradientStop Color="#3E3F65" Offset="5"/>
            <GradientStop Color="#474973" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushBG" StartPoint="1,1" EndPoint="0,0" Opacity="0.2">

            <GradientStop Color="#FF0C0B17" Offset="10" />
            <GradientStop Color="DarkGray" Offset="10" />

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushGB" StartPoint="1,1" EndPoint="0,0" Opacity="0.2">
            <GradientStop Color="#FF0C0B17" Offset="0" />
            <GradientStop Color="White" Offset="5" />

        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GradientBrushGBox" StartPoint="5,1" EndPoint="1,5">
            <GradientStop Color="#FF0C0B17" Offset="10" />
            <GradientStop Color="Gray" Offset="0" />

        </LinearGradientBrush>


        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Stretch" Grid.RowSpan="2" Background="#0d0c1d" Margin="25" CornerRadius="5" BorderThickness="5" BorderBrush="#0d0c1d">
            <StackPanel VerticalAlignment="Center">
                <TextBlock  Text="To begin click on one of the elements" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Foreground="White" Margin="0,5"/>
                <Button     Content="Problem Assistant" Margin="20" VerticalAlignment="Center"  Command="{Binding ProblemView}" Background="#a69cac"/>
                <Button     Content="BS Administration" Margin="20"  Command="{Binding AdminView}" />
            </StackPanel>
 

        </Border>
        <Border Background="{StaticResource GB}" Grid.Column="1"  BorderThickness="0" Grid.RowSpan="4"  Margin="20">
            <GroupBox Header="Network Status" Foreground="White">
                <!--this is just a demo-->
                <DockPanel>
                    <DockPanel.Resources>
                        <LinearGradientBrush x:Key="myBorder" StartPoint="5,1" EndPoint="0,0">
                            <GradientStop Color="Green" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource myBorder}"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Margin" Value="25"/>
                            <Setter Property="Width" Value="60"/>
                            <!--verify if it is possible to put a condition based on another element !-->
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>

                        </Style>
                    </DockPanel.Resources>
                    <Border>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="UK" Foreground="#FF0C0B17"/>
                            <TextBlock Text="80/100" Foreground="#FF0C0B17"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Belgium"/>
                            <TextBlock Text="100/100"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Country"/>
                            <TextBlock Text="100/100"/>
                        </StackPanel>
                    </Border>
                    <Border >
                        <StackPanel>
                            <TextBlock Text="Country"/>
                            <TextBlock Text="100/100"/>
                        </StackPanel>
                    </Border>
                    <Border >
                        <StackPanel>
                            <TextBlock Text="Country"/>
                            <TextBlock Text="100/100"/>
                        </StackPanel>
                    </Border>
                    <Border >
                        <StackPanel>
                            <TextBlock Text="Country"/>
                            <TextBlock Text="100/100"/>
                        </StackPanel>
                    </Border>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Country"/>
                            <TextBlock Text="100/100"/>
                        </StackPanel>
                    </Border>
                </DockPanel>

            </GroupBox>

        </Border>
    </Grid>
</UserControl>
