Broadsign_DOMS/View/StartView.xaml

<UserControl x:Class="Broadsign_DOMS.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadsign_DOMS.View"
             xmlns:vm="clr-namespace:Broadsign_DOMS.ViewModel"
             xmlns:v="clr-namespace:Broadsign_DOMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Label Content="Username:       "/>
                        <TextBox Text="{Binding Username}" Width="300"/>
                    </DockPanel>
                    <Button Margin="0,5,0,0" Content="Login" Template="{StaticResource MainButtons}" HorizontalAlignment="Center" Width="390" Height="50" Command="{Binding LoginButtonCommand}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoadingViewModel}">
            
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentTemplate}"/>
    </Grid>
</UserControl>
