Broadsign_DOMS/View/StartView.xaml

<UserControl x:Class="Broadsign_DOMS.View.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Broadsign_DOMS.View"
             xmlns:vm="clr-namespace:Broadsign_DOMS.ViewModel"
             xmlns:v="clr-namespace:Broadsign_DOMS.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource GradientBrush}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <Grid>
                <Grid.Resources>
    
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <ControlTemplate x:Key="lgnButton" TargetType="Button">

                        <Border x:Name="bdr" CornerRadius="5" Background="Ivory" Margin="15">
                            <ContentPresenter Margin="10" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid VerticalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Label Content="Username:       " Foreground="White" FontWeight="Bold" FontSize="16"/>
                            <TextBox x:Name="Hello" Text="{Binding Username}" Width="300"/>
                        </DockPanel>
                        <Button Content="Login" Template="{DynamicResource lgnButton}" Command="{Binding LoginButtonCommand}"/>
                    </StackPanel>
               
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoadingViewModel}">
            <Border Margin="10" BorderBrush="black" BorderThickness="5">
                <ScrollViewer>
                    <TextBlock Margin="10" Text="{Binding LoadingMessage}"/>
                </ScrollViewer>
            </Border>
       
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentTemplate}"/>
    </Grid>
</UserControl>
